Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{6DE97603-C4AF-2C43-4E46-4927E363F27B}") = "CircuitSimulator", "Assembly-CSharp.csproj", "{F707EE30-0889-2A8E-EEDC-8CD4FC05BBD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F707EE30-0889-2A8E-EEDC-8CD4FC05BBD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F707EE30-0889-2A8E-EEDC-8CD4FC05BBD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F707EE30-0889-2A8E-EEDC-8CD4FC05BBD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F707EE30-0889-2A8E-EEDC-8CD4FC05BBD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
